---
collections:
   - name: cisco.iosxr
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified/
   - name: community.general
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/community/ 
   - name: vmware.vmware_rest
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: junipernetworks.junos
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: ansible.netcommon
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: redhat.rhel_system_roles
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: kubernetes.core
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: cisco.ios
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/rh-certified
   - name: community.vmware
     source: https://tb-aap-pah-1.nwkcloud.singtel.com/api/galaxy/content/community/